<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <link rel="stylesheet" href="./style.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
/*   text-decoration-skip-ink: auto; */
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
    </style>
  </head>
  <body>
    <div id="bg-1"></div>
    <main>
      <div class="mobile-container">
        <div class="notch"></div>
        <header>
          <div class="user-profile">
            <img src="./images/arrow.png" alt="back-arrow" class="arrow-back" />
            <img
              class="user-avatar"
              src="./images/avatar.jpg"
              alt="user-avatar"
            />
            <section class="user-text-data">
              <h1 class="user-name">Samuel Green</h1>
              <span class="status">Available to Walk</span>
            </section>
            <span class="three-dots">...</span>
          </div>
        </header>
        <div class="conversation">
          <p class="sender">That sounds great. I’d be happy with that.</p>
          <p class="sender">
            Could you send over some pictures of your dog, please?
          </p>
          <div class="imgs">
            <img src="./images/dog-image-1.jpg" alt="dog-img-1" />
            <img src="./images/dog-image-2.jpg" alt="dog-img-2" />
            <img src="./images/dog-image-3.jpg" alt="dog-img-3" />
          </div>
          <p class="reciver">Here are a few pictures. She’s a happy girl!</p>
          <p class="reciver">Can you make it?</p>
          <p class="sender">
            She looks so happy! The time we discussed works. How long shall I
            take her out for?
          </p>
          <p class="price-status">
            30 minute walk <span class="price-range">$29</span>
          </p>
          <p class="price-status">
            1 hour walk <span class="price-range">$49</span>
          </p>
          <div class="message-input">
            <span class="input-box">Type message here...</span>
            <div class="forward-arrow"></div>
          </div>
          <!-- Use after for icon -->
        </div>
      </div>

      <div class="text-container">
        <h2 class="heading-2">Simple booking</h2>
        <p class="main-par">
          Stay in touch with our dog walkers through the chat interface. This
          makes it easy to discuss arrangements and make bookings. Once the walk
          has been completed you can rate your walker and book again all through
          the chat.
        </p>
      </div>
    </main>
    <div id="bg-2"></div>

    <div class="attribution">
      <p class="challenge">
        Challenge by
        <a href="#">Frontend Mentor</a>. Coded by
        <a href="#">Ali Mosuavi Nizhad</a>.
      </p>
    </div>
  </body>
</html>
